<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: grey;
        }
        @media (max-width: 1024px){
            body {
                background-color:gold;
            }
        }
        @media (max-width: 768px){
            body {
                background-color:red;
            }
        } 
        @media (max-width: 480px){
            body {
                background-color:palegreen;
            }
        } 
        @media (max-width: 320px){
            body {
                background-color:blue;
            }
        } 
    </style>
</head>
<body>
    <h1>Document</h1>
    <p>This is a paragraph.</p>
</body>
</html>